<html>
    <head>

    </head>

    <body style="background-color: darkolivegreen";>
        <h1>
            Sigma h1
        </h1>

        <h2>
            Sigma h2
        </h2>

        <h3>
            Sigma h3
        </h3>

        <h4>
            Sigma h4
        </h4>

        <h5>
            Sigma h5
        </h5>

        <h6>
            Sigma h6
        </h6>

        <p align="center">
            Mahasiswa Sigmabot Tahun 2024 wawawa 
            <br>
            Mahasiswa Sigmabot Tahun 2024 wawawa
            <br>
            Mahasiswa Sigmabot Tahun 2024 wawawa
            <br>
            Mahasiswa Sigmabot Tahun 2024 wawawa
            <br>
            Mahasiswa Sigmabot Tahun 2024 wawawa
            <br>
            Mahasiswa Sigmabot Tahun 2024 wawawa
            <br>
            Mahasiswa Sigmabot Tahun 2024 wawawa

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolore, non dolorem doloremque quisquam beatae blanditiis nemo eaque itaque ipsa impedit perferendis veritatis deleniti quos quae incidunt. At, maxime itaque.</p>
            <p>Natus quis quidem dolorum iste maxime quam dicta exercitationem sequi reiciendis aliquid? Quo enim officia ex sit quis nam facilis minima provident tempora beatae. Quas rem soluta eveniet ipsa impedit.</p>
            <p>Numquam voluptatem architecto earum molestiae voluptate quisquam nemo in expedita beatae alias! Modi, aut provident voluptates laudantium eos placeat harum dolores tempore, nesciunt facilis veniam odio ipsam, ea totam deserunt.</p>
            <p>Facere quia, cumque ipsa porro quo laudantium eveniet, quidem, voluptatum corrupti consequatur et culpa. Minima recusandae consequatur, vitae eius ex eos eligendi maxime atque, quibusdam iusto fuga quam pariatur. Facere!</p>


        <pre>
            <b>Tag B Sigma</b><br>
            <Strong>Tag Strong Sigma</Strong><br>
            <i>Tag i Sigma</i><br>
            <mark>Tag Mark Sigma</mark><br>
            <small>Tag Small Sigma</small><br>
            <em>Tag em Sigma</em><br>
            <del>Tag del Sigma</del><br>
            <ins>Tag ins Sigma</ins><br>
            <p>Sigmatest<sub>Tag sub Sigma</sub><br></p>
            <p>SigmaTest<sup>Tag sup Sigma</sup><br></p>
        </pre>

        <h3>Unordered List</h3>
        <ul>
            <li>Sigma</li>
            <li>Mewing</li>
            <li>Bassing</li>
        </ul><br>

        <h3>Ordered List</h3>
        <ol>
            <li>Bangun</li>
            <Li>Mandi</Li>
            <li>Tidur</li>
        </ol><br>

        <h3>Sigma Gambar</h3>
        <img src="GiLw_d8asAAmpZz.jpg" alt="Gundam Guy" width="200" height="200"> <br>

        <table border="5">
            <tr>
                <th style="color: chocolate;">Nama</th>
                <th style="color: chocolate;">NIM</th>
                <th style="color: chocolate;">Sigma Status</th>
            </tr>
            <tr>
                <td style="color: azure;">Rusdi</td>
                <td style="color: azure;">69420</td>
                <td style="color: azure;">Mewinh</td>
            </tr>
        </table><br>
        <a href="https://www.youtube.com/watch?v=Rk81esemFsQ">How to become sigma</a>
        <pre>
            <b><i>Sigmoy</i></b>
        </pre>
    </body>
</html>